== Описание

API для расчета примерного времени подачи машины (ETA).

Реализовано на языке программирования Ruby v. 2.3.0 с использованием фреймворка Ruby on Rails v. 4.2.6

== Установка и настройка

Для запуска API Вам понадобятся установленные Ruby и Ruby on Rails.

Выполните следующие действия:

* Клонируйте git репозиторий (зеленая кнопочка в правом верхнем углу GitHub)

* Запустите из терминала с корневой папки проекта <tt>bundle install</tt>

* Выполните <tt>rake db:migrate</tt> для миграции БД

* Выполните <tt>rails c</tt> и заполните базу объектами машин Car.create(position: 'car_lat car_long', available: true/false),
где car_lat и car_long - соответственно широта и долгота машины в градусах, а available - доступность.
Например:  <tt>Car.create(position: '59.68325474 30.4323864', available: true)</tt>

== Запуск

* Поднимите локальный сервер командой rails s

* Сделайте GET запрос с параметром <tt>position=[lat,long]</tt>, где lat и long - соответственно широта и долгота юзера в градусах.
Например: <tt>http://localhost:3000/cars?position=[59.68307602,30.44058859]</tt>

* Получите JSON с ETA в минутах
